events {
    worker_connections  1024;
}

http {
    server {
        listen 9999;
        server_name localhost;

        location = /status {
            stub_status on;
        }

        location / {
            fastcgi_pass my_built_fcgi_container:8080;
        }
    }
    # include /etc/nginx/conf.d/*.conf;
}



